<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        main{
            justify-items: center;
            background-color: rgb(111, 131, 131);
            margin-top:30px;
            margin-left: 350px;
            margin-right:400px;
            margin-bottom:1px;
        }
        input[type="text"],
        input[type="password"]
        {
            width:40%;
            padding:10px;
            margin: 15px;
        }
        .btn{
            margin:15px;
            padding:10px;
            width:200px;
            border-radius: 5px;
            font-size:20px;
        } 
        button:hover{
            color:red;
        }
    </style>
</head>
<body>
  <main>
      <form>
          USERNAME : <input type="text" name="username" placeholder="enter username"><br>
          PASSWORD : <input type="password" name="password" placeholder="enter password"><br>
         <center><button class="btn"><a href="sign up.html">login</a></button></center>
      </form>
    </main>  
</body>
</html>