!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <style>
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"]
        {
            width: 95%;
            padding: 15px;
            border-radius:5px;
        }
        main{
            background-color: rgb(221, 197, 189);
            margin:10px;
            padding:15px;
        }
        p{
            text-align: center;
        }
        .btn{
            margin:15px;
            padding:10px;
            width:200px;
            border-radius: 5px;
            font-size:20px;
        }
        button:hover{
          
        } 
        #head{
        text-align:center;
        font-size:27px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        line-height: 16px;
        }
        .tacbox{
            display:block;
            padding:1em;
            margin:10px;
            border: 3px solid #ddd;
            background-color: #eee;
            max-width:800px;
        }
        input{
            height:2em;
            width:2em;
            vertical-align:middle;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1 id="head">Create Account</h1>
        </header> 
        <form>
            Fullname : <input type="text" id="name" placeholder="enter your name"><br>
            EMAIL : <input type="email" id="email" placeholder="enter your email"><br>
            
            PHONE : <input type="number" name="contact" placeholder="enetr your contact number"><br>
            PASSWORD : <input type="password" name="password" placeholder="enter your password"><br>
            OTP : <input type="number" name="otp" placeholder="enter the otp"><br>
            SHOP TITLE: <input type="text" id="shop name" placeholder="enter your shop name"><br>
            ADDRESS : <input type="text" id="address" placeholder="enter your full address"><br><br>
            <label for="text">STATE :</label>
            <select value="state" id="address" placeholder="choose your state">
            <option value="">Choose Your State</option>
            <option value="Andhra pradesh">Andhra pradesh</option>
            <option value="Arunachal pradesh">Arunachal pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Goa">Goa</option>
            <option value="Gujrat">Gujrat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal pradesh">Himachal Pradesh</option>
            <option value="Jharkhand">Jharkhand</option>  
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisha">Odisha</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Telangana">Telangana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Uttrakhand">Uttrakhand</option>
            <option value="West Bengal">West Bengal</option>
            </select><br><br>
            <div class="tacbox">
            <input id="checkbox" type="checkbox"/>
            <label for="checkbox">I have read all the information carefully.</label>
            </div>
            <center><button class="btn">FINISH</button></center> 
        </form>
    </main>
</body>
</html>
